# mongodb connection
DB_HOST=77.42.73.172
DB_PORT=27017
DB_USER=weviu
DB_PASS=passWo
DB_NAME=apr-hunter
TLS_CA_FILE=C:/Users/weviu/Desktop/apr-hunter/ca.crt

# next.js specific (will build this automatically)
MONGODB_URI=mongodb://weviu:passWo@77.42.73.172:27017/apr-hunter?authSource=admin&tls=true&tlsCAFile=C:/Users/weviu/Desktop/apr-hunter/ca.crt&tlsAllowInvalidCertificates=true

# next.js public variables
NEXT_PUBLIC_APP_NAME=APR Hunter
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=a8c74d4c5f7e8b9d2a3c4e5f6g7h8i9j