# MongoDB Configuration
# Windows: DB_HOST=77.42.73.172
# Ubuntu: DB_HOST=127.0.0.1
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=weviu
DB_PASS=passWo
DB_NAME=apr-hunter

# TLS Certificate Path
# Windows: TLS_CA_FILE=C:/Users/username/Desktop/apr-hunter/ca.crt
# Ubuntu: TLS_CA_FILE=/home/san/apr-hunter/ca.crt
TLS_CA_FILE=/path/to/your/ca.crt

# Next.js (auto-built)
MONGODB_URI=mongodb://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?authSource=admin&tls=true&tlsCAFile=${TLS_CA_FILE}&tlsAllowInvalidCertificates=true
